html {
  font-size: 62.5%
}

body {
  font-family: 'Overpass', sans-serif;
  background-color: #ffffff;
}

:root {
  --base1: #ffffff;
  --base2: #ffffff;
  --border: #000000;
  --fontcolor: #000000;
}

.card-builder {
display:grid;
grid-template-columns: 1fr 2fr;
}

.builder {
margin:auto;
max-width: 240px;
padding: 24rem;
display:grid;
grid-gap:1em;
grid-auto-rows: 3.2rem;
justify-items: center;
padding:20px;
background-color: #999;
}

.builder button {
  background-color: #ff5500;
  border-radius:20px;
  border-color:#fff;
  color: #fff;
  font-size: 24px;
  font-weight:
  padding: 0 10px;
}

.card {
max-width: 452px;
max-height: 642px;
width: 100%;
height: 100%;
margin: 20px auto;
background-image: linear-gradient(45deg, var(--base1), var(--base2));

border-style: solid;
border-radius:10px;
border-width: 14px;
border-color: var(--border);
color: var(--fontcolor);
font-size: 32px;
}

.cardHeader {

margin: 24px auto;
width: 80%;
padding: 5px;
/*
box-shadow:
inset 0 -20px 10px rgba(0,0,0,0.5), /*bottom internal shadow*/
/*inset 0 10px 10px rgba(255,255,255,.5); */ /*top internal highlight*/
border-width: 2px;
border-top-style: solid;
border-top-color: var(--border);
border-bottom-style: solid;
border-bottom-color: var(--border);
padding-top: 7px;
padding-bottom: 7px;


}

.headerBar1 {
display:grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: 1fr 1fr;


align-items: center;

}

/*
.song {
display: flex;
flex-direction: column;
}
*/

.track {
width: 85%;
font-weight: 600;
font-size: 1em;
line-height: 1;
grid-column: 1;
grid-row: 1 / 2;
}

.user {
font-size: 0.7em;  
grid-column: 1;
grid-row: 2 / 2;
}

.avatar {
width: 100%;
background-color:#fff;
height:85px;
border-radius:50%;
width: 85px;
grid-column: 2;
grid-area: 1 / col2-start / last-line / 2;
justify-self: end;
object-fit: contain;
border-color: var(--border);
border-width: 10px;

}

.avatar img {
width: 100%;
height: auto;
border-radius:50%;
border-color: var(--border);
border-width: 10px;
}

/*
.headerBar2 {
display: flex;
align-items: center;
justify-content: space-between;
}
*/


/*
.fireRating img {
width: 40px;
height: 37px;
}
*/

.cardBody {
margin: 0 auto;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
width: 70%;
}

.artwork {
  grid-row: 1/2
}

.artwork img {
width: 100%;
}

.artwork iframe {
width: 100%;
}

.releaseDate {
text-align: right;
font-weight: lighter;
font-size: 0.25em;
justify-self: end;
grid-row: 2/2
}

.bodyFooter {


}








.cardFooter {
margin: auto;
display: flex;
flex-direction: column;
width: 80%;
}

.information {
width: 100%;
height: 2em;
border-width: 2px;
border-top-style: solid;
border-top-color: var(--border);
border-bottom-style: solid;
border-bottom-color: var(--border);
padding-top: 7px;
padding-bottom: 7px;
}

.description {
font-size: 0.5em;
font-style: italic;
}

.stats {
display:grid;
grid-template-columns: 1fr 1fr 1fr;
justify-items: right;
padding: .25em;
font-size: 0.7em;
border-radius:0 0 20px 20px;
color:white;
mix-blend-mode: multiply;
background-color: var(--border);
padding: 0 6px;


align-items: center;
justify-content: space-between;
}


.genre {

  background-size: cover;
  border-radius:20px;
  
  font-weight: lighter;
  
   /* Responsive font size */
  
  padding: 0 6px;
  grid-column: 1;
  justify-self: start;
  }  
  
  .genreTag {
  ;
  
  
  
  }

.bpm {
  grid-column: 2;
  grid-row: 1 / 2;
  justify-self: center;
  
  background-size: cover;
  border-radius:20px;
  
  font-weight: lighter;
  
   /* Responsive font size */
  
  padding: 0 7px;
}

.key {
  grid-column: 3;
  grid-row: 1 / 2;
  justify-self: end;

  background-size: cover;
  border-radius:20px;
  
  font-weight: lighter;
  
   /* Responsive font size */
  
  padding: 0 7px;
}
/*
.playbackCount {
float: left;
padding: 2px;
}

.likes {
float: left;
padding: 2px;
}

.reposts {

padding: 2px;
}
*/
